<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset=utf-8>
		<title>CHAOS Lab SMART Sensor Control</title>
		<style type = text/css>
			html, body{height: 100%}
			body { margin: 0; font-family: "Helvetica"; }
			canvas { margin: 0; }
			#wrapper {
				margin: 10px;
			}
			#sidebar {
				float: left;
				max-width: 290px;
				margin: 0;
				padding: 0;
				height:100vh;
			}
			#container {
				margin-left: 300px;
				overflow:hidden;
			}
			#recentLines {
				position:fixed;
				bottom:50px;
				padding-left: 10px;
				font-family: "Helvetica";
				max-height: calc(100% - 235px);
				bottom: 50px;
				overflow: auto;
				width:280px;
			}
			#logo {
				float: left;
				width:150px;
				display: inline-block;
				margin: 0px;
				padding: 0px;
			}
			#buttons {
				float: left;
				width:140px;
				margin: 0px;
				padding: 0px;
				padding-top: 18px;
				text-align: center;
				font-size: 0;
			}
			#sidebar_header {
				float: left;
				width:290px;
				height:150px;
				margin: 0px;
				padding: 0px;
				border-bottom: 1px solid #ccc;
			}
			.button-small {
				font-size: 12.5px;
				margin: 4px;
				width: 128px;
				top: 50%;
				left: 50%;
			}
			.control_buttons {
				width: 40px;
				font-size: 14px;
				margin: 2px;
			}
			#control_button_panel {
				text-align: center;
			}
			input {
				border:none;
				background-color:#ccc;
				color: #000;
				width: 270px;
				padding: 10px;
				position:fixed;
				bottom:15px;
				left:10px;
				font-family: "Helvetica";
			}
			input:focus {
				background-color:#eee;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="sidebar">
				<div id="sidebar_header">
					<div id="logo">
						<img src="logo.png" style="width:150px; height:150px;">
					</div>
					<div id="buttons">
						<button class = "button-small pure-button" id ="load_btn">
						<i class="fa fa-cog icon"></i>
						Load Pattern
						</button>
						<input type="file" id="pattern_file_input" onchange="loadPatternFile(event)"/>
						<div id="control_buttons_panel">
							<button class = "control_buttons pure-button" id ="start_btn">
							<i class = "fa fa-play icon"></i>
							</button>
							<button class = "control_buttons pure-button" id ="pause_btn">
							<i class = "fa fa-pause icon"></i>
							</button>
							<button class = "control_buttons pure-button" id ="stop_btn">
							<i class = "fa fa-stop icon"></i>
							</button>
						</div>
						<button class = "button-small pure-button" id ="load_scan_btn">
						<i class = "fa fa-folder-open icon"></i>
						Open Scan
						</button>
						<input type="file" id="scan_file_input" onchange="loadScanFile(event)"/>
					</div>
				</div>
				<p id="recentLines"></p>
				<input type="text" id="commandIn" value="">
				<!--<button onclick="commandLineInput()">Line</button>-->
			</div>
			<div id="container"></div>
		</div>
		<script src="js/three.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/Detector.js"></script>
		<script type="x-shader/x-vertex" id="vertexshader">
		attribute float alpha;
		varying float vAlpha;
		attribute vec3 customColor;
		varying vec3 vColor;
		void main() {
			vAlpha = alpha;
			vColor = customColor;
		vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
		gl_PointSize = 8.0;
		gl_Position = projectionMatrix * mvPosition;
		}
		</script>
		<script type="x-shader/x-fragment" id="fragmentshader">
		varying vec3 vColor;
		varying float vAlpha;
		void main() {
		gl_FragColor = vec4( vColor , vAlpha );
		}
		</script>
		<script src="js/smartGraphics.js"></script>
		<script src="js/smartScanning.js"></script>
		<script src="js/smartData.js"></script>
		<script src="js/smartMain.js"></script>
	</body>
</html>